# O-Auth

app/: build.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/yashkasera/oauth/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/yashkasera/oauth/: AppObjectController.kt  OAuthApplication.kt
app/app/src/main/java/com/yashkasera/oauth/repository/: CommonNetworkService.kt
app/app/src/main/java/com/yashkasera/oauth/repository/model/: ApiResponse.kt  History.kt  LoginResponse.kt  Prompt.kt  RefreshToken.kt  User.kt
app/app/src/main/java/com/yashkasera/oauth/ui/: AuthActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/app/src/main/java/com/yashkasera/oauth/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/app/src/main/java/com/yashkasera/oauth/ui/dialogs/: ProgressDialog.kt
app/app/src/main/java/com/yashkasera/oauth/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/app/src/main/java/com/yashkasera/oauth/ui/home/: HomeFragment.kt  PromptAdapter.kt
app/app/src/main/java/com/yashkasera/oauth/ui/website/: WebsiteAdapter.kt  WebsiteFragment.kt
app/app/src/main/java/com/yashkasera/oauth/util/: BindingAdapters.kt  Constants.kt  FCMService.kt  PrefManager.kt  Result.kt  getResult.kt
app/app/src/main/java/com/yashkasera/oauth/util/interceptor/: AuthorizationInterceptor.kt  StatusCodeInterceptor.kt
app/app/src/main/res/drawable/: bg_gradient.xml  bg_round_corner.xml  ic_history.xml  ic_scan.xml  ic_website.xml  oauth_logo.xml
app/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_progress.xml  fragment_list.xml  fragment_login.xml  item_history.xml  item_prompt.xml  item_website.xml
app/app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/app/src/test/java/com/yashkasera/oauth/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  package.json
backend/public/css/: login.css  style.css
backend/public/js/: main.js
backend/src/: app.js  index.js
backend/src/controller/: token-controller.js
backend/src/controller/admin/: auth.js  clients.js
backend/src/controller/client/: auth.js  crud.js
backend/src/controller/user/: auth.js  crud.js
backend/src/middleware/: auth.js
backend/src/model/: accesstoken.js  admin.js  client.js  contact.js  prompt.js  refreshtoken.js  user.js
backend/src/routes/app/: admin-routes.js  client-routes.js  index.js  prompt-routes.js  token-routes.js  user-routes.js
backend/src/routes/web/: index.js
backend/src/routes/web/client/: index.js
backend/src/routes/web/user/: index.js
backend/src/util/: Constants.js  connectMongoose.js  error.js  firebase.js
backend/views/: 404.ejs  client_credentials.ejs  client_dashboard.ejs  client_edit.ejs  client_users.ejs  contact.ejs  documentation.ejs  index.ejs  login.ejs  login_middleware.ejs  user_dashboard.ejs  user_edit.ejs  user_history.ejs  verify_otp.ejs  verifyqr.ejs
backend/views/partials/: client_header.ejs  footer.ejs  header.ejs  user_header.ejs
